<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚽Harsh's personal website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="harsh.jpg" alt="harsh's profile picture" /></td>
        <td>
          <h1>Harsh</h1>
          <p>
            <i> Computer Science <strong> student </strong></i>
          </p>
          <p>i'm Harshpal singh, i'm from india and i want to go to japan</p>
        </td>
      </tr>
    </table>

    <!-- <img
      src="https://www.instagram.com/p/CbSs-0uvv-v/"
      alt="harsh's profile picture"
    /> -->
    <hr />
    <h3>My studies:</h3>
    <ul type="circle">
      <li>10th with 6 CGPA</li>
      <li>12th with 5 CGPA</li>
      <li>ITI diploma in Computer Science with 8 CGPA</li>
      <li>
        BCA from<a src="https://www.skduniversity.com/">SKD university</a> with
        10 CGPA
      </li>
    </ul>
    <hr />
    <h3>Work experince:</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>manager at MRG Group HMH</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills:</h3>
    <table cellspacing="10">
      <tr>
        <td>
          Web-devlopment ⭐⭐⭐⭐⭐<br />
          ios-devlopment ⭐⭐⭐⭐⭐
        </td>
        <td>
          Video Editing⭐⭐⭐⭐⭐ <br />
          Spoken English⭐⭐⭐⭐⭐
        </td>
      </tr>
    </table>
    <hr />
    <a href="My-hobbies.html" target="_blank">My Hobbies</a>
    <a href="contact-me.html" target="_blank">Contact Me</a>
  </body>
</html>
